# Created by Zend Server

<VirtualHost *:80>


    DocumentRoot "/opt/fcb/FedexTrackingEngine/public"
    <Directory "/opt/fcb/FedexTrackingEngine/public">
        Options -Indexes +FollowSymLinks
        DirectoryIndex index.php
        Order allow,deny
        Allow from all
        AllowOverride All
    </Directory>

    TransferLog "|/usr/bin/tee -a /var/log/httpd/trackingengine.bongous.dev-ssl-access_log
    ErrorLog "|/usr/bin/tee -a /var/log/httpd/trackingengine.bongous.dev-ssl-error_log

    ServerName trackingengine.bongous.dev:80
    SetEnv ZF2_PATH "/opt/fcb/zend_bongolib/Zend2"
    SetEnv APPLICATION_ENV "development"


</VirtualHost>
